<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE-edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3a45">
    <script type="text/javascript" src="jquery-3.7.1.js"></script>
    <title>Hello Guys</title>
  </head>
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    :root {
      --col: red;
    }
    @font-face {
      font-family: montmed;
      src: url(fonts/Montserrat-Medium.ttf);
    }
    @font-face {
      font-family: montbla;
      src: url(fonts/Montserrat-Black.ttf);
    }
    @font-face {
      font-family: nexhev;
      src: url(fonts/Nexa-Heavy.ttf);
    }
    @font-face {
      font-family: par;
      src: url(fonts/manrope.regular.otf);
    }
    @font-face {
      font-family: gotham;
      src: url(fonts/GothamPro-Bold.ttf);
    }
    #parent {
      display: block;
      position: relative;
      width: 100vw;
      min-height: 100vh;
      background-color: #f2efeb;
      background-size: 400% 400%;
      overflow: hidden;
      animation-name: flw;
      animation-duration: 4s;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
      z-index: 0;
    }
    @keyframes flow {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 0% 100%;
      }
    }
    .card_cont {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 1.5vw;
      row-gap: 1.5vw;
      margin: 0.5vw 0.5vw 0.5vw 0.5vw;
      padding: 1vw 1vw 1vw 1vw;
      z-index: 1;
      border-radius: 2vw;
      position: relative;
    }
    .blu_lay {
      display: block;
      position: relative;
    }
    .card {
      height: 45vw;
      width: 100%;
      background-color: red;
      border-radius: 2vw;
      display: block;
      position: relative;
      z-index: 1;
      border: 0.2vw solid #f2efeb;
      background-color: #f2efeb;
      box-shadow: 0.5vw 0.5vw 1vw 0.5vw #d9d7d3, -0.4vw -0.4vw 1vw 0.5vw white, 0.5vw 0.5vw 1vw 0.5vw #d9d7d3 inset, -0.4vw -0.4vw 1vw 0.5vw white inset;
    }
    #card1 {
      /*background-color: #922636;
      background-color: #f2efeb;
      box-shadow: 0.5vw 0.5vw 1vw 0.5vw #d9d7d3, -0.4vw -0.4vw 1vw 0.5vw white;*/
      overflow: hidden;
    }
    #card2 {
      /*background-color: #1c3c44;
      box-shadow: 0 0 0.5vw 0.1vw #4d868c;*/
      overflow: hidden;
    }
    #card3 {
      /*background-color: #3b6c5b;
      box-shadow: 0 0 0.5vw 0.1vw #4c6444;*/
      overflow: hidden;
    }
    #card4 {
      background-image: linear-gradient(to top right, #333333, #404040);
      grid-column-start: 1;
      grid-column-end: 3;
      box-shadow: 0 0 0.5vw 0.1vw #594a54;
    }
    #card5 {
      /*background-color: #102820;
      box-shadow: 0 0 0.5vw 0.1vw #102820;*/
    }
    #card5_det {
      z-index: 3;
    }
    #card5_illus {
      width: 31%;
      position: absolute;
      display: inline-block;
      z-index: 2;
      border: 2px solid white;
    }
    #all_cont {
      width: 91%;
      min-height: 10%;
      display: block;
      border: 2px solid #404040;
      padding: 0 1vw 0 2%;
      border-radius: 1vw;
      box-shadow: 0vw 0vw 1vw 0.5vw #333333;
      position: absolute;
      margin: auto;
      left: 2%;
      right: 2%;
      bottom: 3%;
      background: linear-gradient(to right, #918682, #898584);
    }
    #playback_cont {
      width: 50%;
      height: 80%;
      display: block;
      border: 0px solid black;
      position: absolute;
      top: 10%;
      right: 1.5%;
    }
    .playback_controls {
      height: 100%;
      border-radius: 1vw;
      border: 0px solid black;
      background-color: #404040;
      /*box-shadow: -0.3vw -0.3vw 0vw 0 #333333 inset*/
    }
    .con_svg {
      width: 100%;
      height: 100%;
      border: 0px solid black;
      position: relative;
      justify-self: center;
      margin: auto;
      display: block
    }
    #paus {
      display: none;
    }
    .wave {
      height: 50%;
      position: absolute;
      /*box-shadow: 0.5vw 0.5vw 1vw 0.5vw #d9d7d3 inset, -0.4vw -0.4vw 1vw 0.5vw white inset;
            filter: drop-shadow(1vw 1vw 1vw 2vw black inset);*/
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
    #wave1 {
      bottom: -15%;
      animation-name: waves;
      animation-duration: 7s;
      display: inline-block;
      animation-delay: 1s;
    }
    #wave2 {
      bottom: 5%;
      animation-name: waves;
      animation-duration: 6.5s;
      animation-delay: 0.5s;
    }
    #wave3 {
      bottom: 10%;
      animation-name: waves;
      animation-duration: 6s;
    }
    @keyframes waves {
      0% {transform: translateX(-69%)}
      100% {transform: translateX(0%)}
    }
    .card_det {
      padding: 0 0 0 1.5%;
      margin-left: 1vw;
      border: 0px solid black;
      position: absolute;
      float: top;
      bottom: 1vw;
      clear: both;
      float: top;
      z-index: 5;
    }
    .card_head {
      display: inline;
      color: white;
      font-family: nexhev;
      font-size: 5vw;
      border: 0px solid black;
    }
    .card_para {
      display: inline;
      color: white;
      font-family: montmed;
      font-size: 2vw;
      border: 0px solid black;
    }
    .top_bar_cont {
      height: 8vw;
      position: relative;
      background-color: #3e4459;
      display: block;
      top: 0;
      z-index: 5
    }
    #logo {
      height: 85%;
      margin-left: 1%;
      border: 0px solid black;
      display: block;
      position: relative;
      top: 5%
    }
    h1 {
      display: inline-block;
      font-size: 5vw;
      font-family: nexhev;
      margin: 1vw 0 0 1.5vw;
    }
    #welcome_cont {
      /*display: grid;
      grid-template-columns: 70% 30%;*/
      z-index: 999
    }
    #welcome_emoji {
      margin: 2vw 2.5vw 2vw 2.5vw;
      width: 22.5%;
      float: right;
    }
    #smile_tex {
      display: inline-block;
      position: absolute;
      margin: 0;
      /* min top-17vw
      max top- */
      font-family: montbla;
      font-size: 6vw;
      z-index: -1;
      color: #f2efeb;
      border: 0px solid black;
      animation-name: ;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes color {
      0% {color: #f2efeb}
      50% {color: var(--col)}
      100% {color: #f2efeb}
    }
    #blu {
      width: 300px;
      height: 400px;
      margin: 30vh 0 0 30vw;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border: 3px solid rgba(255, 255, 255, 0.3);
      z-index: 0;
    }
  </style>
  <body>
    <div id="parent">
      
      <div class="top_bar_cont">
        <img id="logo" src="logo.png" alt="logo">
      </div>
      
      <h4 id="smile_tex">Smile</h4>
      <h1>Welcome from adityarewani!</h1>
      <div id="welcome_cont">
        <svg id="welcome_emoji" onclick="smile()" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
        </svg>
        <p style="margin: 0 1.5vw 2vw 1.5vw; font-family: par;font-size: 2vw; border: 0px solid black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas fringilla leo, eu dignissim mi aliquet quis. Fusce venenatis vulputate dui, eu maximus lorem auctor eu. Nulla sed quam leo. Proin accumsan magna in risus malesuada, non imperdiet odio ultrices. Phasellus sit amet feugiat metus. Proin tincidunt leo ut lectus convallis, pretium finibus tortor tincidunt. Integer congue euismod elit nec eleifend. Morbi vehicula mauris sed felis malesuada, ut posuere risus molestie. Ut at posuere augue. Duis et ante vel leo feugiat maximus ac at diam. Quisque dignissim tortor pellentesque lorem gravida suscipit. Aliquam erat volutpat. Etiam erat magna, fermentum eget tincidunt at, malesuada sit amet nulla. Sed eget lectus mauris.<br>
      
        Proin fermentum felis vel augue semper, vel iaculis tortor tincidunt. Donec ac tristique lectus, a tincidunt elit. Aenean nec eleifend augue. Praesent nec viverra dui, ac luctus dolor. Aliquam elementum pharetra neque vel iaculis. Morbi nec nunc in nunc volutpat bibendum ut ut magna. Donec ac suscipit libero. Etiam eget massa faucibus, mattis sem at, consequat arcu. Sed tempus odio risus, eu dapibus enim convallis id. Integer accumsan ex et nunc pharetra eleifend. Fusce imperdiet lorem vitae sapien egestas posuere. Vivamus viverra gravida nibh, id tempor tortor euismod a. Vestibulum.</p>
      </div>
      
      <div class="card_cont">
        
          <div class="card" id="card1">
          
          <svg class="wave" id="wave3" viewBox="0 0 1440 320"><path fill="#A60F37" fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,154.7C640,149,800,107,960,85.3C1120,64,1280,64,1360,64L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          
          <svg class="wave" id="wave2" viewBox="0 0 1440 320"><path fill="#BE133E" fill-opacity="1" filter="url(#f1)" d="M0,256L80,229.3C160,203,320,149,480,144C640,139,800,181,960,197.3C1120,213,1280,203,1360,197.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          
          <svg class="wave" id="wave1" viewBox="0 0 1440 320">
          <defs>
            <filter id="f1" x="0" y="0" width="200vw" height="20000vw">
              <feOffset result="offOut" in="SourceGraphic" dx="100%" dy="100%" />
              <feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />
              <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
          </defs><path fill="#DD1D51" fill-opacity="1" filter="url(#f1)" d="M0,128L80,128C160,128,320,128,480,133.3C640,139,800,149,960,154.7C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          
            <div class="card_det">
              <div class="card_head">Youtube</div><br>
              <div class="card_para">My Youtube Channel</div>
            </div>
          </div>
        
        <div class="card" id="card2">
          
          <svg class="wave" id="wave3" viewBox="0 0 1440 320"><path fill="#5C667F" fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,154.7C640,149,800,107,960,85.3C1120,64,1280,64,1360,64L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          <svg class="wave" id="wave2" viewBox="0 0 1440 320"><path fill="#8a9abf" fill-opacity="1" filter="url(#f1)" d="M0,256L80,229.3C160,203,320,149,480,144C640,139,800,181,960,197.3C1120,213,1280,203,1360,197.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          <svg class="wave" id="wave1" viewBox="0 0 1440 320"><path fill="#a6b8e5" fill-opacity="1" filter="url(#f1)" d="M0,128L80,128C160,128,320,128,480,133.3C640,139,800,149,960,154.7C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          
          <div class="card_det">
            <div class="card_head">Exclusive</div><br>
            <div class="card_para">My made game</div>
          </div>
        </div>
        
        <div class="card" id="card3">
          
          <svg class="wave" id="wave3" viewBox="0 0 1440 320"><path fill="#A65D03" fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,154.7C640,149,800,107,960,85.3C1120,64,1280,64,1360,64L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          <svg class="wave" id="wave2" viewBox="0 0 1440 320"><path fill="#F29F05" fill-opacity="1" filter="url(#f1)" d="M0,256L80,229.3C160,203,320,149,480,144C640,139,800,181,960,197.3C1120,213,1280,203,1360,197.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          <svg class="wave" id="wave1" viewBox="0 0 1440 320"><path fill="#F2C53D" fill-opacity="1" filter="url(#f1)" d="M0,128L80,128C160,128,320,128,480,133.3C640,139,800,149,960,154.7C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
          
          <div class="card_det">
            <div class="card_head">My Apps</div><br>
            <div class="card_para">My made softwares</div>
          </div>
        </div>
        
        <div class="card" id="card4">
          <div id="all_cont">
            <div class="card_head" id="mus_head" style="color: #262626;">Magic</div>
            <div id="playback_cont">
              <div class="playback_controls" id="con">
                <svg class="con_svg" id="play" width="16" height="16" fill="#918682" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" />
                </svg>
                <svg class="con_svg" id="paus" width="16" height="16" fill="#918682" class="bi bi-pause" viewBox="0 0 16 16">
                  <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card" id="card5">
          <div class="card_det">
            <div class="card_head">Save trees</div><br>
            <div class="card_para">Just SAVE TREES</div>
          </div>
        </div>
        
      </div>
      
    </div>
  </body>
  <script>
    var playback_state = 0;
    var snd = new Audio("glossy.mp3")
    $('.playback_controls').click(function() {
      if (playback_state == 0) {
        playback_state = 1
        snd.play();
        $('#paus').css("display", "block");
        $('#play').css("display", "none");
      }
      else if (playback_state == 1) {
        playback_state = 0
        snd.pause();
        $('#paus').css("display", "none");
        $('#play').css("display", "block");
      }
    });
    
    var pos = 0;
    function smile () {
      
      var r = document.querySelector(':root');
      const col_lis = ['#4d868c','#be1e29','#d8b344','#f25e5e','#024873','#68828c','#a60303','#f2b705','#8c862e','#bf4900','#49a68b','#402b18','#a9bebe','#0378a6','#04d98b','#252525','#590e2a','#f272b8','#1f4224'];
      
      console.log("found");
      const min_top = $('h1').height() + parseInt(($('h1').css("marginTop")).replace("px","")) + $('.top_bar_cont').height() + 80;
      const max_top = min_top + $('#welcome_cont').height() - $('#smile_tex').height() - 160;
      const min_left = 30;
      const max_left = screen.width - $('#smile_tex').width() -50;
      
      const top = Math.floor(Math.random() * (max_top - min_top) ) + min_top;
      const left = Math.floor(Math.random() * (max_left - min_left) ) + min_left;
      const rotate = Math.floor(Math.random() * (40 - (-40)) ) + (-40);
      const col = col_lis[Math.floor(Math.random() * (col_lis.length - 0 ) + 0)]
      // Math.floor(Math.random() * (max - min) ) + min; || max limit will not be chosen
      $('#smile_tex').css("top", top + "px");
      $('#smile_tex').css("left", left + "px");
      $('#smile_tex').css("transform", "rotate(" + rotate +"deg)");
      
      if (pos == 0) {
        $('#smile_tex').css("animation-name", "color");
        r.style.setProperty('--col', col);
        pos = 1;
        window.setTimeout(function() {
          $('#smile_tex').css("animation-name", "null");
          pos = 0;
        }, 1000)
      }
      
    }
  </script>
</html>
